In [1]:
import pandas as pd

In [35]:
df = pd.read_csv("investors.csv")
df

,Investor Number,First Name,Last Name,Email,ID Number,Contact,Registration Date,Action
0,string,Test,string,string,string,string,6/9/2022,undefined
1,string,test,string,string,string,string,6/9/2022,undefined
2,NaN,Rishny,Zeline,r-zeline@hotmail.co.uk,NaN,NaN,1/6/2022,undefined
3,NaN,Primrose,Ndava,primndava@yahoo.com,NaN,2.63715E+11,3/9/2022,undefined
4,NaN,Nhlanhla,Kutiwa,nhlax2001@yahoo.co.uk,NaN,NaN,NaN,undefined
...,...,...,...,...,...,...,...,...
1746,0,Albert,Gotora,albertgotora@gmail.com,NaN,NaN,6/21/2022,undefined
1747,0,Bekezela Anne,Marime,bekemarime@gmail.com,22-167131G22,2.6378E+11,6/21/2022,undefined
1748,NaN,Bekezela,Marime,bekemarime@gmail.com,NaN,2.6378E+11,11/15/2021,undefined
1749,NaN,Sample,Test,sample@example.com,230987655F21,783258369,6/16/2022,undefined
1750,NaN,Robby,Malunga,malungarobbie@gmail.com,632047366F22,785421365,6/16/2022,undefined

In [36]:
df['First Name'] = df["First Name"].str.rpartition(' ')[0]

In [37]:
df

,Investor Number,First Name,Last Name,Email,ID Number,Contact,Registration Date,Action
0,string,,string,string,string,string,6/9/2022,undefined
1,string,,string,string,string,string,6/9/2022,undefined
2,NaN,Rishny,Zeline,r-zeline@hotmail.co.uk,NaN,NaN,1/6/2022,undefined
3,NaN,,Ndava,primndava@yahoo.com,NaN,2.63715E+11,3/9/2022,undefined
4,NaN,,Kutiwa,nhlax2001@yahoo.co.uk,NaN,NaN,NaN,undefined
...,...,...,...,...,...,...,...,...
1746,0,,Gotora,albertgotora@gmail.com,NaN,NaN,6/21/2022,undefined
1747,0,Bekezela,Marime,bekemarime@gmail.com,22-167131G22,2.6378E+11,6/21/2022,undefined
1748,NaN,,Marime,bekemarime@gmail.com,NaN,2.6378E+11,11/15/2021,undefined
1749,NaN,,Test,sample@example.com,230987655F21,783258369,6/16/2022,undefined
1750,NaN,,Malunga,malungarobbie@gmail.com,632047366F22,785421365,6/16/2022,undefined

In [31]:
df.to_csv('Investors1.csv', encoding='utf-8', index=False)

In [ ]:
df['Last Name'] = df["Last Name"].split(' ')[-1]